{
  "name": "vowfall-rts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run src",
    "test:parity": "vitest run parity/parity.test.ts",
    "test:visual": "node scripts/visual-qa.mjs"
  },
  "devDependencies": {
    "@types/pathfinding": "^0.1.0",
    "@types/three": "^0.185.1",
    "playwright": "^1.61.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "pathfinding": "^0.4.18",
    "phaser": "^4.2.1",
    "three": "^0.185.1"
  }
}
